NEON support
PHPCodeGenerator+
PlantUML integration
String Manipulation
awesome.console
bundled-phpstorm-help
color.scheme.GitHub Primer Dark
com.alayouni.ansiHighlight
com.andrey4623.rainbowcsv
com.crunch42.openapi
com.funivan.phpstorm.refactoring
com.github.lppedd.idea-conventional-commit
com.github.lppedd.idea-conventional-commit-commitlint
com.github.lppedd.idea-return-highlighter
com.hjf.redis.manager.redis-manager
com.intellij.ideolog
com.intellij.properties
com.kalessil.phpStorm.phpInspectionsEA
com.markskelton.one-dark-theme
com.nerdscorner.android.plugin.github
com.pestphp.pest-intellij
com.phpinnacle.redoc
com.ppolivka.plugin.gitcleaner
com.ruslanpolutsygan.adderremover
com.sburlyaev.terminal.plugin
com.shetline.ligatures-limited
com.vecheslav.darculaSolidTheme
com.wang.vcs
commit-template-idea-plugin
de.espend.idea.php.annotation
de.espend.idea.php.behat
de.espend.idea.php.toolbox
fr.adrienbrault.idea.symfony2plugin
io.aesy.regex101
izhangzhihao.rainbow.brackets
lermitage.intellij.extra.icons
lv.midiana.misc.phpstorm-plugins.deep-keys
me.artspb.idea.eval.plugin
me.laria.code.idea_caseconv
name.kropp.intellij.makefile
net.king2500.plugins.PhpAdvancedAutoComplete
org.endpointdeps.EndpointDependencies
org.github.otanikotani.checks-plugin
org.kelemenistvan.swagger-rearranger
ru.adelf.idea.dotenv
zielu.gittoolbox
