<templateSet group="PHP">
  <template name="pbf" value="public function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="public function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tst" value="/**&#10; * @test&#10; */&#10; public function $END$(): void&#10; {&#10;    &#10; }" description="Add a test" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>